' file: 3.6.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' composition on both sides of a statement 双侧陈述外延交
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭鸟是一种动物
$0.80;0.80;0.95$ <bird --> animal>. %0.90;0.90%

' * ❓会游泳的鸟 是一种 会游泳的动物 吗
$0.90;0.80;1.00$ <(&,bird,swimmer) --> (&,animal,swimmer)>?

' * 💡会游泳的鸟可能是一种会游泳的动物
''expect-cycle(1000,100,0.1s): ANSWER <(&,bird,swimmer) --> (&,animal,swimmer)>. %0.90;0.73%

' * 🔚退出测试
''terminate(if-no-user)
