' file: 4.5.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' structural transformation 内涵像转积2
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.05秒，给启动留足时间
''sleep: 0.05s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭可以和酸发生中和反应的 是 碱
$0.80;0.80;0.95$ <(\,neutralization,acid,_) --> base>. %1.00;0.90%

' * 💡可以和碱发生中和反应的 是 酸
''expect-cycle(10,1,0.1s): OUT <(\,neutralization,_,base) --> acid>. %1.00;0.90%

' * 💡中和反应发生在酸和碱之间
''expect-cycle(10,1,0.1s): OUT <neutralization --> (*,acid,base)>. %1.00;0.90%

' * 🔚退出测试
''terminate(if-no-user)
