' file: 5.1.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' deduction 高阶演绎
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟是一种鸟 则 知更鸟是一种动物
$0.80;0.80;0.95$ <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90%

' * 💭若 知更鸟会飞 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90%

' * 💡若 知更鸟会飞 则 知更鸟是一种动物
''expect-cycle(1000,100,0.1s): OUT <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
