' file: 5.12.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' conversions between Implication and Equivalence 蕴含转等价
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟会飞 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> bird>>. %0.90;0.90%

' * 💭若 知更鸟是一种鸟 则 知更鸟会飞
$0.80;0.80;0.95$ <<robin --> bird> ==> <robin --> [flying]>>. %0.90;0.90%

' * 💡知更鸟会飞 当且仅当 知更鸟是一种鸟
''expect-cycle(100,10,0.1s): OUT <<robin --> [flying]> <=> <robin --> bird>>. %0.81;0.81%

' * 🔚退出测试
''terminate(if-no-user)
