' file: 5.19.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' compound decomposition, one premises 单合取元素分解
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭知更鸟既会飞又会游泳 | 此处`0.86`是通过OpenNARS 1.5.8`truthToQuality(%0.9;0.9%)`算出来的
$0.90;0.90;0.86$ (&&,<robin --> swimmer>,<robin --> [flying]>). %0.90;0.90%

' * 💡知更鸟会游泳
''expect-cycle(10,1,0.1s): OUT <robin --> swimmer>. %0.90;0.73%

' * 💡知更鸟会飞
''expect-cycle(10,1,0.1s): OUT <robin --> [flying]>. %0.90;0.73%

' * 🔚退出测试
''terminate(if-no-user)
