' file: 5.29.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' conditional induction 条件归纳
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟会飞 且 知更鸟会叫 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <(&&,<robin --> [chirping]>,<robin --> [flying]>) ==> <robin --> bird>>. %1.00;0.90%

' * 💭通常来说 若 知更鸟会飞 则 知更鸟有喙
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> [with_beak]>>. %0.90;0.90%

' * 💡也许 若 知更鸟会叫 且 知更鸟有喙 则 知更鸟是一种鸟
''expect-cycle(40,2,0.05s): OUT <(&&,<robin --> [chirping]>,<robin --> [with_beak]>) ==> <robin --> bird>>. %1.00;0.42%

' * 🔚退出测试
''terminate(if-no-user)
