' file: 6.1.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable unification 统一+演绎举例
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 某物是一种鸟 则 它是一种动物
$0.80;0.80;0.95$ <<$x --> bird> ==> <$x --> animal>>. %1.00;0.90%

' * 💭若 某物是一种知更鸟 则 它是一种鸟
$0.80;0.80;0.95$ <<$y --> robin> ==> <$y --> bird>>. %1.00;0.90%

' * 💡若 某物是一种知更鸟 则 它是一种动物
''expect-cycle(10,1,0.1s): OUT <<$1 --> robin> ==> <$1 --> animal>>. %1.00;0.81%

' * 💡或许 若 它是一种动物 则 某物是一种知更鸟
''expect-cycle(10,1,0.1s): OUT <<$1 --> animal> ==> <$1 --> robin>>. %1.00;0.45%

' * 🔚退出测试
''terminate(if-no-user)
