' file: 6.11.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable elimination 消去+条件演绎消合取
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭「Twetty」有翅膀
$0.80;0.80;0.95$ <{Tweety} --> [with-wings]>. %1.00;0.90%

' * 💭若 某物会叫 且 它有翅膀 则 它是一种鸟
$0.80;0.80;0.95$ <(&&,<$x --> [chirping]>,<$x --> [with-wings]>) ==> <$x --> bird>>. %1.00;0.90%

' * 💡若 「Twetty」会叫 则 它是一种鸟
''expect-cycle(30,3,0.1s): OUT <<{Tweety} --> [chirping]> ==> <{Tweety} --> bird>>. %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
