' file: 6.16.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' multiple variable elimination 多元消去+单合取条件消解
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭有把钥匙可以开任何锁
$0.80;0.80;0.95$ (&&,<#x --> (/,open,#y,_)>,<#x --> lock>,<#y --> key>). %1.00;0.90%

' * 💭「一号锁」是一把锁
$0.80;0.80;0.95$ <{lock1} --> lock>. %1.00;0.90%

' * 💡也许 某把钥匙可以打开「一号锁」
''expect-cycle(100,5,0.05s): OUT (&&,<#1 --> key>,<{lock1} --> (/,open,#1,_)>). %1.00;0.43%

' * 🔚退出测试
''terminate(if-no-user)
