' file: 6.22.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' recursion 递归
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭0是一个数
$0.80;0.80;0.95$ <0 --> num>. %1.00;0.90%

' * 💭若 某物是一个数 则 （某物+1）是一个数
$0.80;0.80;0.95$ <<$1 --> num> ==> <(*,$1) --> num>>. %1.00;0.90%

' * ❓3是一个数吗
$0.90;0.80;1.00$ <(*,(*,(*,0))) --> num>?

' * 💡也许 3是一个数
''expect-cycle(70000,7000,0.1s): ANSWER <(*,(*,(*,0))) --> num>. %1.00;0.66%

' * 🔚退出测试
''terminate(if-no-user)
