' file: 6.23.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' second level variable unification 二层统一@合取
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭有一把锁可以被所有钥匙打开
$0.80;0.80;0.95$ (&&,<#1 --> lock>,<<$2 --> key> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.90%

' * 💭「一号钥匙」是一把钥匙
$0.80;0.80;0.95$ <{key1} --> key>. %1.00;0.90%

' * 💡有一把锁可以被「一号钥匙」打开
''expect-cycle(10,1,0.1s): OUT (&&,<#1 --> (/,open,{key1},_)>,<#1 --> lock>). %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
