' file: 6.6.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable unification 统一+蕴含归因换条件
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 某物会飞 且 它吃虫子 则 它是一种鸟
$0.80;0.80;0.95$ <(&&,<$x --> flyer>,<(*,$x,worms) --> food>) ==> <$x --> bird>>. %1.00;0.90%

' * 💭若 某物会飞 则 它有翅膀
$0.80;0.80;0.95$ <<$y --> flyer> ==> <$y --> [with_wings]>>. %1.00;0.90%

' * 💡或许 若 某物有翅膀 且 它吃虫子 则 它是一种鸟
''expect-cycle(20,2,0.1s): OUT <(&&,<$1 --> [with_wings]>,<(*,$1,worms) --> food>) ==> <$1 --> bird>>. %1.00;0.45%

' * 🔚退出测试
''terminate(if-no-user)
