' File: nal3.4.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' set operations 肯定性集合操作
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭X星是火星、冥王星或金星
$0.80;0.80;0.95$ <planetX --> {Mars,Pluto,Venus}>. %0.90;0.90%

' * 💭X星可能是冥王星或土星
$0.80;0.80;0.95$ <planetX --> {Pluto,Saturn}>. %0.70;0.90%

' * 💡X星可能是火星、冥王星、土星或金星
''expect-cycle(80,8,0.1s): OUT <planetX --> {Mars,Pluto,Saturn,Venus}>. %0.97;0.81%

' * 💡X星可能是冥王星
''expect-cycle(80,8,0.1s): OUT <planetX --> {Pluto}>. %0.63;0.81%

' * 🔚退出测试
''terminate(if-no-user)
