' File: nal4.8.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' composition on both sides of a statement 双侧陈述外延像
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.05秒，给启动留足时间
''sleep: 0.05s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭苏打是一种碱
$0.80;0.80;0.95$ <soda --> base>. %1.00;0.90%

' * ❓什么 是 可以中和碱的
$0.90;0.80;1.00$ <(/,neutralization,_,base) --> ?x>?

' * 💡可以中和苏打的 是 可以中和碱的
''expect-cycle(100,10,0.1s): ANSWER <(/,neutralization,_,base) --> (/,neutralization,_,soda)>. %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
