' File: nal5.27.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' conditional abduction 双条件归因取条件
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟有翅膀 且 知更鸟会叫 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <(&&,<robin --> [with_wings]>,<robin --> [chirping]>) ==> <robin --> bird>>. %1.00;0.90%

' * 💭若 知更鸟会飞 且 知更鸟有翅膀 且 知更鸟会叫 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <(&&,<robin --> [flying]>,<robin --> [with_wings]>,<robin --> [chirping]>) ==> <robin --> bird>>. %1.00;0.90%

' * 💡也许 知更鸟会飞
''expect-cycle(10,1,0.1s): OUT <robin --> [flying]>. %1.00;0.45%

' * 🔚退出测试
''terminate(if-no-user)
