' File: nal5.0.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' revision 高阶修正
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟会飞 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90%

' * 💭不一定 若 知更鸟会飞 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> bird>>. %0.00;0.60%

' * 💡若知更鸟会飞，则知更鸟可能是鸟
''expect-cycle(10,1,0.1s): OUT <<robin --> [flying]> ==> <robin --> bird>>. %0.86;0.91%

' * 🔚退出测试
''terminate(if-no-user)
