' File: nal5.25.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' conditional deduction 条件演绎换条件
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 知更鸟是一种鸟 且 知更鸟有生命 则 知更鸟是一种动物
$0.80;0.80;0.95$ <(&&,<robin --> bird>,<robin --> [living]>) ==> <robin --> animal>>. %1.00;0.90%

' * 💭若 知更鸟会飞 则 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90%

' * 💡若 知更鸟会飞 且 知更鸟有生命  则 知更鸟是一种动物
''expect-cycle(20,1,0.05s): OUT <(&&,<robin --> [flying]>,<robin --> [living]>) ==> <robin --> animal>>. %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
