' File: nal5.11.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' resemblance 高阶相似传递
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭知更鸟是一种动物 当且仅当 知更鸟是一种鸟
$0.80;0.80;0.95$ <<robin --> animal> <=> <robin --> bird>>. %1.00;0.90%

' * 💭知更鸟是一种鸟 当且仅当 知更鸟会飞
$0.80;0.80;0.95$ <<robin --> bird> <=> <robin --> [flying]>>. %0.90;0.90%

' * 💡知更鸟会飞 当且仅当 知更鸟是一种鸟
''expect-cycle(20,2,0.1s): OUT <<robin --> [flying]> <=> <robin --> animal>>. %0.90;0.81%

' * 🔚退出测试
''terminate(if-no-user)
