' File: nal6.26.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable elimination (deduction) 消去+演绎
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭「一号锁」是一把锁
$0.80;0.80;0.95$ <lock1 --> lock>. %1.00;0.90%

' * 💭若 某物是一把锁 且 它能被另一物打开 则 另一物是一把钥匙
$0.80;0.80;0.95$ <(&&,<#1 --> lock>,<#1 --> (/,open,$2,_)>) ==> <$2 --> key>>. %1.00;0.90%

' * 💡若 某物能打开「一号锁」 则 它是一把钥匙
''expect-cycle(10,1,0.1s): OUT <<lock1 --> (/,open,$1,_)> ==> <$1 --> key>>. %1.00;0.81%

' * 🔚退出测试
''terminate(if-no-user)
