' File: nal6.15.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' multiple variable elimination 多元消去+单合取条件消解
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭有一把锁可以被任何钥匙打开
$0.80;0.80;0.95$ (&&,<#x --> lock>,<<$y --> key> ==> <#x --> (/,open,$y,_)>>). %1.00;0.90%

' * 💭「一号锁」是一把锁
$0.80;0.80;0.95$ <{lock1} --> lock>. %1.00;0.90%

' * 💡也许 「一号锁」可以被任何钥匙打开
''expect-cycle(1000,100,0.1s): OUT <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.43%

' * 🔚退出测试
''terminate(if-no-user)
