' File: nal6.20.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' multiple variables introduction 多元引入+合取条件
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭「一号锁」能被任何钥匙打开
$0.80;0.80;0.95$ <<$x --> key> ==> <{lock1} --> (/,open,$x,_)>>. %1.00;0.90%

' * 💭「一号锁」是一把锁
$0.80;0.80;0.95$ <{lock1} --> lock>. %1.00;0.90%

' * 💡有些锁可以被任何钥匙打开
''expect-cycle(200,20,0.1s): OUT (&&,<#1 --> lock>,<<$2 --> key> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.81%

' * 💡也许 任何锁都可以被任何钥匙打开
''expect-cycle(200,20,0.1s): OUT <(&&,<$1 --> key>,<$2 --> lock>) ==> <$2 --> (/,open,$1,_)>>. %1.00;0.45%

' * 🔚退出测试
''terminate(if-no-user)
