' File: nal6.3.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable unification 统一+与或归因等价
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 鸟是一种某物 则 知更鸟是一种它
$0.80;0.80;0.95$ <<bird --> $x> ==> <robin --> $x>>. %1.00;0.90%

' * 💭若 天鹅是一种某物 则 知更鸟是一种它
$0.80;0.80;0.95$ <<swimmer --> $y> ==> <robin --> $y>>. %0.70;0.90%

' * 💡若 鸟是一种某物 且 会游泳的都是它 则 知更鸟是一种它
''expect-cycle(10,1,0.1s): OUT <(&&,<bird --> $1>,<swimmer --> $1>) ==> <robin --> $1>>. %1.00;0.81%

' * 💡若 鸟是一种某物 或 会游泳的都是它 则 知更鸟是一种它
''expect-cycle(10,1,0.1s): OUT <(||,<bird --> $1>,<swimmer --> $1>) ==> <robin --> $1>>. %0.70;0.81%

' * 💡或许 若 鸟是一种某物 则 会游泳的都是它
''expect-cycle(10,1,0.1s): OUT <<bird --> $1> ==> <swimmer --> $1>>. %1.00;0.36%

' * 💡或许 若 会游泳的都是某物 则 鸟是一种它
''expect-cycle(10,1,0.1s): OUT <<swimmer --> $1> ==> <bird --> $1>>. %0.70;0.45%

' * 💡或许 鸟是一种某物 当且仅当 会游泳的都是它
''expect-cycle(10,1,0.1s): OUT <<bird --> $1> <=> <swimmer --> $1>>. %0.70;0.45%

' * 🔚退出测试
''terminate(if-no-user)
