' File: nal6.19.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable introduction 引入+蕴含合取
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭「一号钥匙」能开「一号锁」
$0.80;0.80;0.95$ <{key1} --> (/,open,_,{lock1})>. %1.00;0.90%

' * 💭「一号钥匙」是把钥匙
$0.80;0.80;0.95$ <{key1} --> key>. %1.00;0.90%

' * 💡也许 任何钥匙可以开「一号锁」
''expect-cycle(5000,500,0.1s): OUT <<$1 --> key> ==> <$1 --> (/,open,_,{lock1})>>. %1.00;0.45%

' * 💡有些钥匙可以开「一号锁」
''expect-cycle(5000,500,0.1s): OUT (&&,<#1 --> (/,open,_,{lock1})>,<#1 --> key>). %1.00;0.25%

' * 🔚退出测试
''terminate(if-no-user)
