' File: nal6.5.nal
' Author: OpenNARS Team
' Editor: @ARCJ137442
' variable unification 统一+条件归因
' 📝使用`'//`对指令进行注释

' * 🕒延迟0.2秒，给启动留足时间
''sleep: 0.2s

' * 🔊允许所有导出结论被展示（用于OpenNARS）
'''VOL 100

' * 💭若 某物会飞 且 它会叫 且 它吃虫子 则 它是一种鸟
$0.80;0.80;0.95$ <(&&,<$x --> flyer>,<$x --> [chirping]>, <(*, $x, worms) --> food>) ==> <$x --> bird>>. %1.00;0.90%

' * 💭若 某物会叫 且 它有翅膀 则 它是一种鸟
$0.80;0.80;0.95$ <(&&,<$x --> [chirping]>,<$x --> [with_wings]>) ==> <$x --> bird>>. %1.00;0.90%

' * 💡也许 若 某物会飞 且 它吃虫子 则 它有翅膀
''expect-cycle(200,20,0.1s): OUT <(&&,<$1 --> flyer>,<(*,$1,worms) --> food>) ==> <$1 --> [with_wings]>>. %1.00;0.45%

' * 💡也许 若 某物有翅膀 则 它会飞 且 它吃虫子
''expect-cycle(20,2,0.1s): OUT <<$1 --> [with_wings]> ==> (&&,<$1 --> flyer>,<(*,$1,worms) --> food>)>. %1.00;0.45%

' * 🔚退出测试
''terminate(if-no-user)
